{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
    "incremental": false,
    "target": "ES2022",
    "lib": ["es2022", "DOM", "DOM.Iterable"],
    "moduleDetection": "force",
    "baseUrl": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "declaration": true,
    "outDir": "./dist",
    "declarationMap": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["."],
  "exclude": ["node_modules", "dist"]
}
